group = core
admin-port = 13000
admin-password = rose123
admin-allow-ip = "*.*.*.*"
wapbox-port = 13002
smsbox-port = 13001
box-allow-ip = "*.*.*.*"
udp-allow-ip = "*.*.*.*"
wdp-interface-name = "*"
log-file = "my_kannel.log"
log-level = 1

#The wapbox group for WAP gateway configuration
group = wapbox
bearerbox-host = localhost
timer-freq = 1
log-file = "my_wap.log"
log-level = 1

group             = ppg
ppg-url           = /wappush
ppg-port          = 8080
concurrent-pushes = 100
users             = 1024
ppg-allow-ip      = "127.0.0.1"
trusted-pi        = true
service-name      = ppg1

group           = wap-push-user
wap-push-user   = wappush
ppg-username    = foo
ppg-password    = bar
allow-ip        = "127.0.0.1"


group = smsbox
bearerbox-host = localhost

group = smsc
smsc = fake
port = 10000
connect-allow-ip = 127.0.0.1

#PPG
group = sms-service
keyword-regex = .*
allowed-receiver-prefix-regex=^555
get-url = "http://localhost/contman/entry/?fromnum=%p&tonum=%P&msg=%a&smsc=%i"
accept-x-kannel-headers = true



#End of Configuration File


